{"name":"Zenith Browser","short_name":"Zenith","start_url":"/","display":"standalone","background_color":"#ffffff","lang":"en","scope":"/","description":"A minimalistic, clean browser alternative with modern design","theme_color":"#667eea","orientation":"portrait","icons":[{"src":"pwa-192x192.svg","sizes":"192x192","type":"image/svg+xml"},{"src":"pwa-512x512.svg","sizes":"512x512","type":"image/svg+xml"},{"src":"pwa-512x512.svg","sizes":"512x512","type":"image/svg+xml","purpose":"any maskable"}]}
